@font-face 
  font-family: 'Muli'
  font-style: normal
  font-weight: 700
  src: local('Muli Bold'), local('Muli-Bold'), url('../fonts/Muli-Bold.woff2') format('woff2'), url('../fonts/Muli-Bold.woff') format('woff'), url('../fonts/Muli-Bold.ttf') format('truetype')
  font-display: swap
@font-face 
  font-family: 'Muli'
  font-style: normal
  font-weight: 400
  src: local('Muli Regular'), local('Muli-Regular'), url('../fonts/Muli-Regular.woff2') format('woff2'), url('../fonts/Muli-Regular.woff') format('woff'), url('../fonts/Muli-Regular.ttf') format('truetype')
  font-display: swap
@font-face 
  font-family: 'Muli'
  font-style: normal
  font-weight: 300
  src: local('Muli Light'), local('Muli-Light'), url('../fonts/Muli-Light.woff2') format('woff2'), url('../fonts/Muli-Light.woff') format('woff'), url('../fonts/Muli-Light.ttf') format('truetype')
  font-display: swap
