*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
button
  cursor: pointer  
  border: none 
  outline: none 
  background: $primary
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  overflow: hidden
  text-overflow: ellipsis
input
  outline: none 
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.booking
  font-family: 'Nunito', sans-serif
.message
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px
  resize: none
.invalid  
  color: $primary
.invalid::-webkit-input-placeholder 
  color: #ec1f46

 
