.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4   
  &__social
    &-network
      display: flex
      align-items: flex-start
      grid-row: 2 / 4  
      grid-column: 3 / 5
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap      
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 16px
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px  
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit 
  &__input 
    width: 100%
    &-group   
      flex-basis: 48%
      margin-bottom: 15px
      position: relative
      & label  
        font-size: 12px
        line-height: 15px
        position: absolute
        left: 0
        bottom: -15px
  &__message
    margin-bottom: 23px
    height: 123px
    flex-basis: 100%
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $info-color
  &__under
    flex-basis: 100%
    display: flex
    justify-content: space-between
    align-items: center  
  &-bottom
    margin-top: 102px
    display: flex
    justify-content: flex-end
    aligh-items: center
    &__links            
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      margin-right: 277px
    &__link
      text-decoration: none
      color: inherit  
      &:not(:last-child)
        &::after
          content: ' '
          margin-right: 10px
    &__img
      width: 136px
      height: 22px  



