.packages
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 75px
    margin-top: 0
  &-wrapper
    display: grid
    grid-template-rows: 1fr 1fr 
    grid-template-columns: 1fr 1fr 1fr
    grid-row-gap: 20px
    grid-column-gap: 20px
  &-card
    width: 350px
    max-height: 500px
    overflow: hidden
    border-radius: 8px    
    position: relative
    display: grid
    grid-template-rows: 50% 50%
    grid-template-columns: 100%   
    &:hover
      animation: pulse
      animation-duration: 1s
  &-card:first-child
    grid-column-start: 1
    grid-column-end: 3
    width: 730px
    grid-template-rows: 100%
    grid-template-columns: 50% 50%
  &-image
    /*position: absolute
    /*z-index: -1
    &__offer
      position: absolute
      left: 0
      top: 26px
      border-radius: 0 4px 4px 0
    &__img
      width: 100%
      height: 100%
      object-fit: cover
  &-info
    position: relative
    /*z-index: 10  
    padding-left: 44px  
    padding-right: 21px
    /*padding-top: 46px
    /*padding-bottom: 35px
    background-color: $dark
    color: $light
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: flex-start
  &__name
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__text
    margin-top: 0
    margin-bottom: 0
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
  &-set
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &__item
      display: flex
      align-items: center
      margin-bottom: 11px
    &__description
      margin-left: 14px  
  &-price
    display: flex
    flex-direction: column    
    &__old
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-bottom: 5px
    &__new
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
  &__button
    position: absolute
    right: 21px
    bottom: 30px 
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    background-color: $primary
    padding: 7px 22px
    border-radius: 4px  
  
   


    
